model_store=models
load_models=vit.mar

inference_address=http://localhost:3000
management_address=http://localhost:3001
metrics_address=http://localhost:3002

grpc_inference_port=7000
grpc_management_port=7001

number_of_gpu=1
enable_metrics_api=false
install_py_dep_per_model=false

cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
